# Topicker

./: .gitignore  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kabos/topicker/: ExampleInstrumentedTest.kt
app/src/entity/java/com/kabos/topicker/repository/: TopicRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabos/topicker/: MainActivity.kt  TopicerApp.kt  TopickerApp.kt  TopickerApplication.kt
app/src/main/java/com/kabos/topicker/di/: CoroutinesModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kabos/topicker/model/dao/: UserDao.kt
app/src/main/java/com/kabos/topicker/model/data/: Topic.kt
app/src/main/java/com/kabos/topicker/model/db/: UserDatabase.kt
app/src/main/java/com/kabos/topicker/model/domain/: TopicUiState.kt
app/src/main/java/com/kabos/topicker/model/entity/: User.kt
app/src/main/java/com/kabos/topicker/navigation/: TopicNavHost.kt
app/src/main/java/com/kabos/topicker/repository/: TopicRepository.kt  UserRepository.kt
app/src/main/java/com/kabos/topicker/ui/collection/: CollectionNavigation.kt  CollectionScreen.kt
app/src/main/java/com/kabos/topicker/ui/common/: FavoriteButton.kt  ScalableButton.kt  TopAppBar.kt
app/src/main/java/com/kabos/topicker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kabos/topicker/ui/topic/: PagerTopAppBar.kt  TopicContent.kt  TopicNavigation.kt  TopicPager.kt  TopicPagerAppBar.kt  TopicPagerContent.kt  TopicPagerScreen.kt  TopicScreen.kt  TopicViewModel.kt
app/src/main/java/com/kabos/topicker/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/kabos/topicker/util/extension/: SnapShot.kt
app/src/main/res/drawable/: ic_topicker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/mock/java/com/kabos/topicker/repository/: TopicRepositoryImpl.kt
app/src/test/java/com/kabos/topicker/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/kabos/topicker/core/data/di/: FireStoreModule.kt  RepositoryModule.kt
core-data/src/main/java/com/kabos/topicker/core/data/extension/: SnapShot.kt
core-data/src/main/java/com/kabos/topicker/core/data/repository/: DefaultTopicRepository.kt
core-data/src/main/java/com/kabos/topicker/core/data/repository_impl/: TopicRepositoryImpl.kt
core-data/src/test/java/com/kabos/data/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/main/java/com/kabos/topicker/core/datastore/: UserDataStore.kt
core-datastore/src/main/java/com/kabos/topicker/core/datastore/di/: DataStoreModule.kt
core-datastore/src/test/java/com/kabos/datastore/: ExampleUnitTest.kt
core-design/: build.gradle.kts
core-design/src/main/java/com/kabos/topicker/core/design/component/: BubbleLoading.kt  FavoriteButton.kt  TopickAppBar.kt
core-design/src/main/java/com/kabos/topicker/core/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-design/src/test/java/com/kabos/topicker/core/design/: DesignTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/kabos/topicker/core/domain/di/: CoroutinesModule.kt  UseCaseModule.kt
core-domain/src/main/java/com/kabos/topicker/core/domain/navigation/: TopickerNavigationDestination.kt
core-domain/src/main/java/com/kabos/topicker/core/domain/repository/: TopicRepository.kt
core-domain/src/main/java/com/kabos/topicker/core/domain/usecase/: TopicUseCase.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/kabos/topicker/core/model/: OwnTopic.kt  Topic.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/com/kabos/data/extension/: SnapShot.kt
core/data/src/main/java/com/kabos/data/repository_impl/: TopicRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/kabos/topicker/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/kabos/topicker/core/data/extension/: SnapShot.kt
core/data/src/main/java/com/kabos/topicker/core/data/repository_impl/: TopicRepositoryImpl.kt
core/data/src/mock/java/com/kabos/data/repository_impl/: TopicRepositoryImpl.kt
core/data/src/mock/java/com/kabos/data/repositoy_impl/: TopicRepositoryImpl.kt
core/datastore/: build.gradle  build.gradle.kts
core/datastore/src/main/java/com/kabos/datastore/: UserDataStore.kt
core/design/: build.gradle.kts
core/domain/: build.gradle  build.gradle.kts
core/domain/src/main/java/com/kabos/domain/repository/: TopicRepository.kt  UserRepository.kt
core/domain/src/main/java/com/kabos/domain/usecase/: TopicUseCase.kt
core/domain/src/test/java/com/kabos/domain/: ExampleUnitTest.kt
core/model/: build.gradle  build.gradle.kts
core/model/src/androidTest/java/com/kabos/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/kabos/model/: OwnTopic.kt  Topic.kt  User.kt
core/model/src/test/java/com/kabos/model/: ExampleUnitTest.kt
feature-collection/: build.gradle.kts
feature-collection/src/main/java/com/kabos/topicker/feature/collection/: CollectionScreen.kt  CollectionViewModel.kt
feature-setting/: build.gradle.kts
feature-setting/src/androidTest/java/com/kabos/topicker/feature/setting/: ExampleInstrumentedTest.kt
feature-setting/src/main/java/com/kabos/topicker/feature/setting/: SettingScreen.kt
feature-setting/src/test/java/com/kabos/topicker/feature/setting/: ExampleUnitTest.kt
feature-topic/: build.gradle.kts
feature-topic/src/androidTest/java/com/kabos/topicker/feature/topic/: ExampleInstrumentedTest.kt
feature-topic/src/main/java/com/kabos/topicker/feature/topic/: EachPageState.kt  SpeedDial.kt  TopicPager.kt  TopicScreen.kt  TopicViewModel.kt
feature-topic/src/test/java/com/kabos/topicker/feature/topic/: ExampleUnitTest.kt
feature/collection/: build.gradle.kts
feature/topic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
