plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kabos.data'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishNonDefault true
    def DIMENSION_DEFAULT = "default"
    flavorDimensions DIMENSION_DEFAULT
    productFlavors {
        mock {
            dimension DIMENSION_DEFAULT
        }
        dev {
            dimension DIMENSION_DEFAULT
        }
        prd {
            dimension DIMENSION_DEFAULT
        }
    }


    sourceSets {
        mock {
            java.srcDirs("src/mock/java")
        }
        dev {
            java.srcDirs("src/main/java")
        }
        prd {
            java.srcDirs("src/main/java")
        }
    }
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:domain")

    testImplementation 'junit:junit:4.13.2'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // firebaseでawait()するやつ
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"
}
